<plugin name='jummp-plugin-core-api' version='0.1' grailsVersion='2.3.5 &gt; *'>
  <title>JUMMP Plugin Core API</title>
  <description>\
This plugin provides the API for the JUMMP core plugins.
All other plugins providing core functionality depend on this plugin and the core itself depnds on it. 
</description>
  <documentation>https://bitbucket.org/jummp/jummp/wiki</documentation>
  <type>JummpPluginCoreApiGrailsPlugin</type>
  <resources>
    <resource>net.biomodels.jummp.plugins.core.UnknownController</resource>
    <resource>net.biomodels.jummp.core.model.UnknownFormatService</resource>
    <resource>net.biomodels.jummp.core.util.JummpXmlUtils</resource>
  </resources>
</plugin>